# EntityFramework_0716

./: EntityFramework_0716.sln
EntityFramework_0716/: App.xaml  App.xaml.cs  EntityFramework_0716.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EntityFramework_0716/Command/: RelayCommand.cs
EntityFramework_0716/Migrations/: 20210716085149_Initial.Designer.cs  20210716085149_Initial.cs  ApplicationContextModelSnapshot.cs
EntityFramework_0716/Model/: Author.cs  Book.cs  Publisher.cs
EntityFramework_0716/Repository/: ApplicationContext.cs
EntityFramework_0716/ViewModel/: MainViewModel.cs
